/*
 * Copyright (C) 2019 Firas Swidan†
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript { repositories { mavenCentral() }} // needed for google-java-format


apply plugin: 'java-library'
 
apply from: "https://raw.githubusercontent.com/yodaboda/gene-way-shared/master/config.gradle"
//apply from: "../gene-way-shared/config.gradle"
 


sourceCompatibility = 1.7
jar {
    manifest {
        attributes 'Implementation-Title': 'Gene-Way alerts',
                   'Implementation-Version': project.ext.version
    }
}

archivesBaseName = "gene-way-alerts"

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
	implementation 'com.cybozu.labs:langdetect:1.1-20120112'
	implementation "com.google.inject:guice:$ver.guice"
	implementation 'javax.mail:mail:1.4.7'
	
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
	testImplementation 'org.apache.logging.log4j:log4j-core:2.11.1:tests'
	testImplementation 'com.google.inject.extensions:guice-testlib:4.1.0'
	testImplementation 'com.icegreen:greenmail:1.5.8'
	
	testImplementation 'com.gene-play:gene-way-alerts-testing:0.4.7'
	testImplementation 'com.gene-play:gene-way-shared:0.4.7'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Gene-Way-Alerts'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'A shared module used by both the server and the client to facilitate the communication between them'
        url 'https://github.com/yodaboda/gene-way-alerts'

        scm {
          connection 'scm:git:git://github.com/yodaboda/gene-way-alerts.git'
          developerConnection 'scm:git:ssh://github.com:yodaboda/gene-way-alerts.git'
          url 'http://github.com/yodaboda/gene-way-alerts/tree/master'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            name 'Firas Swidan'
            email 'firas.swidan@icloud.com'
          }
        }
      }
    }
  }
}

/*******************************************************************************
 * † Dr Firas Swidan, PhD. frsswdn@gmail.com. firas.swidan@icloud.com.
 * https://www.linkedin.com/in/swidan
 * POBox 8125, Nazareth 16480, Israel.
 * Public key: AAAAB3NzaC1yc2EAAAADAQABAAACAQD6Lt98LolwuA/aOcK0h91ECdeiyG3QKcUOT/CcMEPV64cpkv3jrLLGoag7YtzESZ3j7TLEd0WHZ/BZ9d+K2kRfzuuCdMMhrBwqP3YObbTbSIM6NjUNwbH403LLb3FuYApUt1EvC//w64UMm7h3fTo0vdyVuMuGnkRZuM6RRAXcODM4tni9ydd3ZQKN4inztkeH/sOoM77FStk8E2VYbljUQdY39zlRoZwUqNdKzwD3T2G00tmROlTZ6K5L8i68Zqt6s0XNS6XQvS3zXe0fI6UwuetnDrcVr1Yb8y2T8lfjMG9+9L2aKPoUOlOMMcyqM+oKVvRUOSdrzmtKOljnYC7TqzvsKrfXHvHlqHxxhPp1K7B/YWrHwCDbqp02dXdIaXkkHCIqKFNaY06HEWt4obDxppVhC8IabSb55LQVCCT7J4TFbwp6rID2+Y1L7NEvR3v3oaWSlQIZ+WSG04mwh9/7gRCt7XUoqmEXCCPoHqZXq5sWv193XA57pD5gKoX7Rf2i6UdbduNTMIhQMqcWIaPMBFwxUv/LRQCHnS+mlW2GnIHIHHGS/S46MurZ6BMvcb7fEz/NorVxvh3DbUaVTteMYcikH0y5sPmGECB1d99ENBBSEX6diI+PneFp2sOouQ6gOBWy6WAt3spGfLTOFMPo3bMV/UpktkQPpXkmfd1esQ==
 *******************************************************************************/