

buildscript { repositories { mavenCentral() }} // needed for google-java-format

plugins {
     id "net.foragerr.jmeter" version "1.1.0-4.0"
 }

 jmeter {
  //jmTestFiles = [file("src/test/jmeter/AlertsModuleTest.jmx")] 
  //jmSystemPropertiesFiles= [file("src/test/jmeter/jmeter.properties")] 
  enableExtendedReports = true 
}

apply plugin: 'java-library'
 
apply from: "https://raw.githubusercontent.com/yodaboda/gene-way-shared/master/config.gradle"


 


sourceCompatibility = 1.7
jar {
    manifest {
        attributes 'Implementation-Title': 'Gene-Way alerts',
                   'Implementation-Version': project.ext.version
    }
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
	implementation 'com.cybozu.labs:langdetect:1.1-20120112'
	implementation 'com.google.inject:guice:4.1.0'
	implementation 'javax.mail:mail:1.4.7'
	
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
	testImplementation 'org.apache.logging.log4j:log4j-core:2.11.1:tests'
	testImplementation 'com.google.inject.extensions:guice-testlib:4.1.0'
	testImplementation 'com.icegreen:greenmail:1.5.8'
	testImplementation fileTree(dir: '../gene-way-alerts-testing/build/libs', include: ['*.jar'])
	testImplementation fileTree(dir: '../gene-way-shared/build/libs', include: ['*.jar'])
}

test {
    systemProperties 'property': 'value'
}

task jarTests(type: Jar) {
  from sourceSets.test.output
  destinationDir = file("$rootDir/jmeter/lib/junit")
  baseName = "gene-way-alerts-tests"
}